-- MySQL dump 10.13  Distrib 8.0.22, for Linux (x86_64)
--
-- Host: localhost    Database: portfolio
-- ------------------------------------------------------
-- Server version	8.0.22-0ubuntu0.20.04.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `broker`
--

DROP TABLE IF EXISTS `broker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `broker` (
  `id` int NOT NULL AUTO_INCREMENT,
  `broker_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `broker`
--

LOCK TABLES `broker` WRITE;
/*!40000 ALTER TABLE `broker` DISABLE KEYS */;
/*!40000 ALTER TABLE `broker` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cash_fact`
--

DROP TABLE IF EXISTS `cash_fact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cash_fact` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint NOT NULL,
  `currency_id` int NOT NULL,
  `broker_id` int NOT NULL,
  `pay_id` tinyint(1) NOT NULL,
  `ticker` varchar(255) DEFAULT NULL,
  `summa` float NOT NULL,
  `date` date NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `currency_id` (`currency_id`),
  KEY `user_id` (`user_id`),
  KEY `pay_id` (`pay_id`),
  KEY `broker_id` (`broker_id`),
  CONSTRAINT `cash_fact_ibfk_1` FOREIGN KEY (`currency_id`) REFERENCES `currency` (`id`),
  CONSTRAINT `cash_fact_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `cash_fact_ibfk_3` FOREIGN KEY (`pay_id`) REFERENCES `name_pay` (`id`),
  CONSTRAINT `cash_fact_ibfk_4` FOREIGN KEY (`broker_id`) REFERENCES `broker` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=124 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash_fact`
--

LOCK TABLES `cash_fact` WRITE;
/*!40000 ALTER TABLE `cash_fact` DISABLE KEYS */;
/*!40000 ALTER TABLE `cash_fact` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`hits`@`localhost`*/ /*!50003 TRIGGER `add_cash` AFTER INSERT ON `cash_fact` FOR EACH ROW BEGIN
    UPDATE users set balance_rub = balance_rub +NEW.summa where NEW.pay_id=1 and NEW.currency_id = 1;
    UPDATE users set balance_rub = balance_rub +NEW.summa where NEW.pay_id=3 and NEW.currency_id = 1;-- при покупке списываются деньги с баланса добавить потом иф и фильтр пользователя
    UPDATE users set balance_rub = balance_rub + NEW.summa where NEW.pay_id=4 and NEW.currency_id = 1;
    UPDATE users set balance_rub = balance_rub - NEW.summa where NEW.pay_id=2 and NEW.currency_id = 1;
	UPDATE users set balance_rub = balance_usd +NEW.summa where NEW.pay_id=1 and NEW.currency_id = 2;
    UPDATE users set balance_rub = balance_usd +NEW.summa where NEW.pay_id=3 and NEW.currency_id = 2;-- при покупке списываются деньги с баланса
	UPDATE users set balance_rub = balance_usd + NEW.summa where NEW.pay_id=4 and NEW.currency_id = 2;
    UPDATE users set balance_rub = balance_usd - NEW.summa where NEW.pay_id=2 and NEW.currency_id = 2; -- dollars
    
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `currency`
--

DROP TABLE IF EXISTS `currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `currency` (
  `id` int NOT NULL AUTO_INCREMENT,
  `currency_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currency`
--

LOCK TABLES `currency` WRITE;
/*!40000 ALTER TABLE `currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fact_deal`
--

DROP TABLE IF EXISTS `fact_deal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fact_deal` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint NOT NULL,
  `currency_id` int NOT NULL,
  `broker_id` int NOT NULL,
  `position_id` tinyint(1) NOT NULL,
  `ticker` varchar(255) NOT NULL,
  `tools_id` tinyint(1) NOT NULL,
  `date` date NOT NULL,
  `quantity` int NOT NULL,
  `price` float NOT NULL,
  `summa` decimal(10,2) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `user_id` (`user_id`),
  KEY `position_id` (`position_id`),
  KEY `currency_id` (`currency_id`),
  KEY `tools_id` (`tools_id`),
  KEY `broker_id` (`broker_id`),
  CONSTRAINT `fact_deal_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `fact_deal_ibfk_2` FOREIGN KEY (`position_id`) REFERENCES `position` (`id`),
  CONSTRAINT `fact_deal_ibfk_3` FOREIGN KEY (`currency_id`) REFERENCES `currency` (`id`),
  CONSTRAINT `fact_deal_ibfk_4` FOREIGN KEY (`tools_id`) REFERENCES `tools` (`id`),
  CONSTRAINT `fact_deal_ibfk_5` FOREIGN KEY (`broker_id`) REFERENCES `broker` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1973 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_deal`
--

LOCK TABLES `fact_deal` WRITE;
/*!40000 ALTER TABLE `fact_deal` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_deal` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`hits`@`localhost`*/ /*!50003 TRIGGER `add_portf` AFTER INSERT ON `fact_deal` FOR EACH ROW BEGIN
    UPDATE portfolio set quantity = quantity-NEW.quantity, summa = summa + NEW.summa where ticker= NEW.ticker and NEW.position_id=0; -- сделать потом через if
    UPDATE portfolio set quantity = quantity+NEW.quantity, summa = summa - NEW.summa where ticker= NEW.ticker and NEW.position_id=1;
    UPDATE users set balance_rub = balance_rub -NEW.summa where NEW.position_id=1 and NEW.currency_id = 1; -- при покупке списываются деньги с баланса добавить фильтр пользователя
    UPDATE users set balance_rub = balance_rub + NEW.summa where NEW.position_id=0 and NEW.currency_id = 1;
    UPDATE users set balance_usd = balance_usd -NEW.summa where NEW.position_id=1 and NEW.currency_id = 2;
    UPDATE users set balance_usd = balance_usd + NEW.summa where NEW.position_id=0 and NEW.currency_id = 2; -- dollars
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `name_pay`
--

DROP TABLE IF EXISTS `name_pay`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `name_pay` (
  `id` tinyint(1) NOT NULL AUTO_INCREMENT,
  `name_pay` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `name_pay`
--

LOCK TABLES `name_pay` WRITE;
/*!40000 ALTER TABLE `name_pay` DISABLE KEYS */;
/*!40000 ALTER TABLE `name_pay` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payments` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ticker_name` varchar(30) NOT NULL,
  `date` date NOT NULL,
  `sum_on_quantity` float NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments`
--

LOCK TABLES `payments` WRITE;
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `portfolio`
--

DROP TABLE IF EXISTS `portfolio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `portfolio` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint NOT NULL,
  `ticker` varchar(255) NOT NULL,
  `currency_id` int NOT NULL,
  `quantity` int NOT NULL,
  `summa` decimal(10,2) DEFAULT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `user_id` (`user_id`),
  KEY `currency_id` (`currency_id`),
  CONSTRAINT `portfolio_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `portfolio_ibfk_2` FOREIGN KEY (`currency_id`) REFERENCES `currency` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `portfolio`
--

LOCK TABLES `portfolio` WRITE;
/*!40000 ALTER TABLE `portfolio` DISABLE KEYS */;
/*!40000 ALTER TABLE `portfolio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `position`
--

DROP TABLE IF EXISTS `position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `position` (
  `id` tinyint(1) NOT NULL,
  `position` varchar(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `position`
--

LOCK TABLES `position` WRITE;
/*!40000 ALTER TABLE `position` DISABLE KEYS */;
/*!40000 ALTER TABLE `position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price`
--

DROP TABLE IF EXISTS `price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `price` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ticker_name` varchar(30) NOT NULL,
  `date` date NOT NULL,
  `price` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4536 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price`
--

LOCK TABLES `price` WRITE;
/*!40000 ALTER TABLE `price` DISABLE KEYS */;
/*!40000 ALTER TABLE `price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ticker`
--

DROP TABLE IF EXISTS `ticker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ticker` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `tools_id` tinyint(1) NOT NULL,
  `ticker` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `other` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='название инструмента';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticker`
--

LOCK TABLES `ticker` WRITE;
/*!40000 ALTER TABLE `ticker` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticker` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tools`
--

DROP TABLE IF EXISTS `tools`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tools` (
  `id` tinyint(1) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='инструменты- акции, облигации, фьючерсы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tools`
--

LOCK TABLES `tools` WRITE;
/*!40000 ALTER TABLE `tools` DISABLE KEYS */;
/*!40000 ALTER TABLE `tools` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `birthday_at` date DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `balance_rub` decimal(10,2) DEFAULT '0.00',
  `balance_usd` decimal(10,2) DEFAULT '0.00',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='таблица юзеров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_plan_divid`
--

DROP TABLE IF EXISTS `view_plan_divid`;
/*!50001 DROP VIEW IF EXISTS `view_plan_divid`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_plan_divid` AS SELECT 
 1 AS `ticker`,
 1 AS `quantity`,
 1 AS `summ_div`,
 1 AS `date`,
 1 AS `sum_on_quantity`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_plan_divid2`
--

DROP TABLE IF EXISTS `view_plan_divid2`;
/*!50001 DROP VIEW IF EXISTS `view_plan_divid2`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_plan_divid2` AS SELECT 
 1 AS `ticker`,
 1 AS `summa`,
 1 AS `currency_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_profit_rub`
--

DROP TABLE IF EXISTS `view_profit_rub`;
/*!50001 DROP VIEW IF EXISTS `view_profit_rub`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_profit_rub` AS SELECT 
 1 AS `profit`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_profit_usd`
--

DROP TABLE IF EXISTS `view_profit_usd`;
/*!50001 DROP VIEW IF EXISTS `view_profit_usd`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_profit_usd` AS SELECT 
 1 AS `profit`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_plan_divid`
--

/*!50001 DROP VIEW IF EXISTS `view_plan_divid`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hits`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_plan_divid` AS select `p`.`ticker` AS `ticker`,`p`.`quantity` AS `quantity`,(`p`.`quantity` * `pa`.`sum_on_quantity`) AS `summ_div`,`pa`.`date` AS `date`,`pa`.`sum_on_quantity` AS `sum_on_quantity` from ((select `portfolio`.`id` AS `id`,`portfolio`.`user_id` AS `user_id`,`portfolio`.`ticker` AS `ticker`,`portfolio`.`currency_id` AS `currency_id`,`portfolio`.`quantity` AS `quantity`,`portfolio`.`summa` AS `summa`,`portfolio`.`updated_at` AS `updated_at` from `portfolio` where ((`portfolio`.`quantity` > 0) and (`portfolio`.`user_id` = 1))) `p` left join `payments` `pa` on((`p`.`ticker` = `pa`.`ticker_name`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_plan_divid2`
--

/*!50001 DROP VIEW IF EXISTS `view_plan_divid2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hits`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_plan_divid2` AS select `p`.`ticker` AS `ticker`,`cf`.`summa` AS `summa`,`cf`.`currency_id` AS `currency_id` from ((select `cash_fact`.`ticker` AS `ticker`,sum(`cash_fact`.`summa`) AS `summa`,`cash_fact`.`currency_id` AS `currency_id` from `cash_fact` where ((`cash_fact`.`user_id` = 1) and (`cash_fact`.`pay_id` = 3)) group by `cash_fact`.`ticker`,`cash_fact`.`currency_id`) `cf` left join (select `portfolio`.`id` AS `id`,`portfolio`.`user_id` AS `user_id`,`portfolio`.`ticker` AS `ticker`,`portfolio`.`currency_id` AS `currency_id`,`portfolio`.`quantity` AS `quantity`,`portfolio`.`summa` AS `summa`,`portfolio`.`updated_at` AS `updated_at` from `portfolio` where (`portfolio`.`user_id` = 1)) `p` on((`p`.`ticker` = `cf`.`ticker`))) order by `p`.`ticker` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_profit_rub`
--

/*!50001 DROP VIEW IF EXISTS `view_profit_rub`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hits`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_profit_rub` AS select sum(((`pp`.`quantity` * `pr`.`price`) + `pp`.`summa`)) AS `profit` from ((select `portfolio`.`id` AS `id`,`portfolio`.`user_id` AS `user_id`,`portfolio`.`ticker` AS `ticker`,`portfolio`.`currency_id` AS `currency_id`,`portfolio`.`quantity` AS `quantity`,`portfolio`.`summa` AS `summa`,`portfolio`.`updated_at` AS `updated_at` from `portfolio` where ((`portfolio`.`currency_id` = 1) and (`portfolio`.`user_id` = 1))) `pp` left join (select `price`.`id` AS `id`,`price`.`ticker_name` AS `ticker_name`,`price`.`date` AS `date`,`price`.`price` AS `price` from `price` where (`price`.`date` = '2020-12-23')) `pr` on((`pp`.`ticker` = `pr`.`ticker_name`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_profit_usd`
--

/*!50001 DROP VIEW IF EXISTS `view_profit_usd`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`hits`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_profit_usd` AS select sum(((`pp`.`quantity` * `pr`.`price`) + `pp`.`summa`)) AS `profit` from ((select `portfolio`.`id` AS `id`,`portfolio`.`user_id` AS `user_id`,`portfolio`.`ticker` AS `ticker`,`portfolio`.`currency_id` AS `currency_id`,`portfolio`.`quantity` AS `quantity`,`portfolio`.`summa` AS `summa`,`portfolio`.`updated_at` AS `updated_at` from `portfolio` where ((`portfolio`.`currency_id` = 2) and (`portfolio`.`user_id` = 1))) `pp` left join (select `price`.`id` AS `id`,`price`.`ticker_name` AS `ticker_name`,`price`.`date` AS `date`,`price`.`price` AS `price` from `price` where (`price`.`date` = '2020-12-23')) `pr` on((`pp`.`ticker` = `pr`.`ticker_name`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-26 19:32:14
